# heartbeat

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/ff/admin/: AdminApplication.java
admin/src/main/java/cn/ff/admin/config/: SecuritySecureConfig.java
auth/: pom.xml
auth/src/main/java/cn/ff/auth/: AuthApplication.java
auth/src/main/java/cn/ff/auth/aspect/: TokenAspect.java
auth/src/main/java/cn/ff/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/cn/ff/auth/constant/: Oauth2Property.java  SecurityConstant.java  TokenProperty.java
auth/src/main/java/cn/ff/auth/controller/: UserController.java
auth/src/main/java/cn/ff/auth/entity/: SysOauthClientDetails.java  UserDetailsImpl.java
auth/src/main/java/cn/ff/auth/handler/: DefaultLoginAuthFailureHandler.java  DefaultLoginAuthSuccessHandler.java
auth/src/main/java/cn/ff/auth/helper/: DefaultLoginAuthenticationFilter.java  JwtAccessToken.java
auth/src/main/java/cn/ff/auth/mapper/: SysOauthClientDetailsMapper.java
auth/src/main/java/cn/ff/auth/provider/: DefaultAbstractUserDetailsAuthenticationProvider.java  MyAbstractUserDetailsAuthenticationProvider.java
auth/src/main/java/cn/ff/auth/service/: BaseUserDetailService.java  DefaultClientDetailsService.java  UserDetailsServiceImpl.java
auth/src/main/java/cn/ff/auth/token/: DefaultAuthenticationToken.java  PhoneAuthenticationToken.java  QrAuthenticationToken.java
auth/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml
auth/src/test/java/: PwdTest.java
common/: pom.xml
common/src/main/java/cn/ff/common/constant/: UserConstant.java
common/src/main/java/cn/ff/common/entity/: R.java  SysRole.java  SysUser.java  SysUserRole.java
common/src/main/java/cn/ff/common/mapper/: SysRoleMapper.java  SysUserMapper.java
common/src/main/java/cn/ff/common/utils/: Rs.java
common/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
config/: pom.xml
config/src/main/java/cn/ff/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/cn/ff/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/ff/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/ff/gateway/: GatewayApplication.java
gateway/src/main/java/cn/ff/gateway/controller/: HystrixCommandController.java
gateway/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/: test.txt
user/src/main/java/cn/ff/user/: UserApplication.java
user/src/main/java/cn/ff/user/controller/: MemberController.java
user/src/main/java/cn/ff/user/service/: MemberService.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/cn/ff/user/: EchoServer.java  IOTest.java  ListTest.java  Security.java  StackFull.java  UserApplicationTests.java
